#!/bin/sh

set -e

XDXCT_CONTAINER_RUNTIME_HOOK=/usr/bin/xdxct-container-runtime-hook
XDXCT_CONTAINER_TOOLKIT=/usr/bin/xdxct-container-toolkit

case "$1" in
    configure)
        if [ -f "${XDXCT_CONTAINER_RUNTIME_HOOK}" ]; then
		if [ ! -e "${XDXCT_CONTAINER_TOOLKIT}" ]; then
			ln -s ${XDXCT_CONTAINER_RUNTIME_HOOK} ${XDXCT_CONTAINER_TOOLKIT}
		fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
